<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 1</title>
    <script src="assets/config.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 360px; /* Tamaño más pequeño */
            margin-bottom: 15px;
        }

        video {
            width: 100%; /* Se ajusta al tamaño del contenedor */
            height: auto;
            border-radius: 10px;
        }

        .boton-telegram {
            display: block;
            width: 180px;
            padding: 8px;
            text-align: center;
            background-color: #0088cc;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Únete al grupo de Telegram 🌶️🥵</h1>
    
    <div class="video-container">
        <video controls>
            <source src="https://qu.ax/sEBsU.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <a href="https://t.me/picantecinedecalidad" target="_blank" class="boton-telegram">Telegram</a>
</body>
</html>

